<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:id="@+id/Homepage"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_bright"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home">
    <Button
        android:id="@+id/btnBuy"
        android:text="Buy"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A3A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/angry_btn"

        android:text="Sell"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnBuy"
        android:background="@drawable/redbuttonshape"
        android:layout_marginTop="30dp"
        android:shadowColor="#a8344c"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <!--<Button android:id="@+id/btnSell"-->
        <!--android:layout_width="188dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sell Book(s)"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_below="@id/btnBuy"-->
        <!--android:layout_marginBottom="100dip"-->
        <!--android:layout_marginTop="30dip"-->
        <!--android:textSize="30sp" android:textStyle="bold"-->
        <!--android:background="@android:color/white"-->
        <!--/>-->
</RelativeLayout>
